export type ActivityInfo = {
	name: string;
	id: number;
	values: {
		title: string;
		unit: string;
		required: boolean;
		name?: string;
		mainValue?: boolean;
	}[];
	rules?: string;
	about?: {
		title?: string;
		description?: string;
	}[];
};

export const ACTIVITIES: ActivityInfo[] = [
	{
		name: 'Бег',
		id: 1,
		values: [
			{
				title: 'Дистанция тренировки',
				unit: 'км.',
				required: true,
				mainValue: true,
			},
			{
				title: 'Темп тренировки',
				unit: 'мин/км',
				required: true,
				name: 'average_pace',
			},
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				name: 'moving_time',
			},
		],
		rules:
			'Средняя скорость не ниже 7,5 км/ч (или смотри на средний темп - до 8 мин/км).\nВносим показатели: темп (мин/км), время (мин), дистанция (км)',
		about: [
			{
				title: 'БЕГ на улице:',
				description:
					'Прикрепляем скрин с приложения\nНа скрине треккера четко видно: дата, время тренировки, дистанция, средняя скорость/темп, маршрут.\nТренировка должна иметь понятный маршрут на карте, с точкой Старта и Финиша.',
			},
			{
				title: 'БЕГ на дорожке:',
				description:
					'Прикрепляем фото/скрин с приложения\nНа фото/скрине четко видно: дата, время тренировки, дистанция, средняя скорость/темп.\nЕсли на экране тренажера нет даты, то прикрепляем фотографию часов/телефона с датой и временем на фоне экрана бегового тренажёра.',
			},
		],
	},
	{
		name: 'Ходьба прогулочная',
		id: 2,
		values: [
			{
				title: 'Дистанция тренировки',
				unit: 'км.',
				required: true,
				mainValue: true,
			},
		],
		rules:
			'Дистанция тренировки не меньше 1 км.\nВносим показатели: дистанция (км).',
		about: [
			{
				title: 'ХОДЬБА на улице:',
				description:
					'Прикрепляем скрин с приложения\nНа скрине треккера четко видно: дата, время тренировки, дистанция, маршрут.\nТренировка должна иметь понятный маршрут на карте, с точкой Старта и Финиша.\nШагомеры не принимаются!',
			},
			{
				title: 'ХОДЬБА на дорожке:',
				description:
					'Прикрепляем фото/скрин с приложения\nНа фото/скрине четко видно: дата, время тренировки, дистанция.\nЕсли на экране тренажера нет даты, то прикрепляем фотографию часов/телефона с датой и временем на фоне экрана тренажёра.',
			},
		],
	},
	{
		name: 'Ходьба спортивная',
		id: 3,
		values: [
			{
				title: 'Дистанция тренировки',
				unit: 'км.',
				required: true,
				mainValue: true,
			},
			{
				title: 'Темп тренировки',
				unit: 'мин/км',
				required: true,
				name: 'average_pace',
			},
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				name: 'moving_time',
			},
		],
		rules:
			'Средняя скорость не ниже 5,5 км/ч (или смотри на средний темп – до 11 мин/км).\nНадо пройти не меньше 2 км.\nВносим показатели: темп (мин/км), время (мин), дистанция (км)\n*если отсутствует информация по темпу, тренировка автоматически будет переведена на «прогулочную ходьбу»',
		about: [
			{
				title: 'ХОДЬБА  на улице:',
				description:
					'Прикрепляем скрин с приложения\nНа скрине треккера четко видно: дата, время тренировки, дистанция, средняя скорость/темп, маршрут.\nТренировка должна иметь понятный маршрут на карте, с точкой Старта и Финиша.\nШагомеры не принимаются!',
			},
			{
				title: 'ХОДЬБА на дорожке:',
				description:
					'Прикрепляем фото/скрин с приложения\nНа фото/скрине четко видно: дата, время тренировки, дистанция, средняя скорость/темп.\nЕсли на экране тренажера нет даты, то прикрепляем фотографию часов/телефона с датой и временем на фоне экрана тренажёра.',
			},
		],
	},
	{
		name: 'Велотренировка',
		id: 4,
		values: [
			{
				title: 'Дистанция тренировки',
				unit: 'км.',
				required: true,
				mainValue: true,
			},
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				name: 'moving_time',
			},
		],
		rules:
			'Минимальная дистанция тренировки - 3 км.\nСредняя скорость тренировки не ниже 8 км/ч\nВносим показатели: время (мин), дистанция (км).',
		about: [
			{
				title: 'ВЕЛОТРЕНИРОВКА/ролики на улице:',
				description:
					'Прикрепляем скрин с приложения\nНа скрине треккера четко видно: дата, время тренировки, дистанция, средняя скорость/темп, маршрут.\nТренировка должна иметь понятный маршрут на карте, с точкой Старта и Финиша.',
			},
			{
				title: 'ВЕЛОТРЕНАЖЕР:',
				description:
					'Прикрепляем фото/скрин с приложения\nНа фото/скрине четко видно: дата, время тренировки, дистанция, средняя скорость/темп.\nЕсли на экране тренажера нет даты, то прикрепляем фотографию часов/телефона с датой и временем на фоне экрана тренажёра.',
			},
		],
	},
	{
		name: 'Плавание',
		id: 5,
		values: [
			{
				title: 'Дистанция тренировки',
				unit: 'км.',
				required: true,
				mainValue: true,
			},
			{
				title: 'Количество гребков',
				unit: 'шт.',
				required: false,
				name: 'strokes',
			},
		],
		rules:
			'Минимальная дистанция тренировки = 250 м. (минимум 120 гребков).\nОбязательно используем спорт.часы/браслет, считающие км в воде (или гребки).\nВносим показатели: дистанция (км) и гребки (шт)',
		about: [
			{
				description:
					'Прикрепляем фото или видео с тренировки + фото с приложения (скрин)\nОбязательно используем спорт. часы/браслет, считающие км в воде (или гребки).\nНеобходимо загружать фото/скрин, где четко видно: дата, время тренировки, дистанция/гребки.\nОбязательно фото себя в бассейне.',
			},
		],
	},
	{
		name: 'Тренировка на воде с инвентарем',
		id: 6,
		values: [
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				mainValue: true,
			},
		],
		rules:
			'Средний пульс тренировки не ниже 80 уд/мин.\nВносим показатели: время (мин)\nИспользуйте фитнес-браслет для фиксации пульса!',
		about: [
			{
				description:
					'Прикрепляем фото или видео с тренировки + фото с приложения (скрин)\nНа скрине треккера четко видно: дата, время тренировки, маршрут, средний пульс.\nТренировка должна иметь понятный маршрут на карте, с точкой Старта и Финиша.\nОбязательно фото или видео с тренировки.',
			},
		],
	},
	{
		name: 'Тренировка силовая',
		id: 7,
		values: [
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				mainValue: true,
			},
		],
		rules:
			'Средний пульс не ниже 80 уд/мин.\nВносим показатели: время (мин).\nУчитывайте только чистое время тренировки, используйте фитнес-браслет!',
		about: [
			{
				description:
					'Прикрепляем фото или видео с тренировки + фото с приложения (скрин).\nНа скрине треккера четко видно: дата, время тренировки, средний пульс.\nУчитывайте только чистое время тренировки.\nОбязательно фото или видео с тренировки.',
			},
		],
	},
	{
		name: 'Тренировка с высоким темпом',
		id: 8,
		values: [
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				mainValue: true,
			},
			{
				title: 'Средний пульс за тренировку',
				unit: 'уд/мин.',
				required: true,
				name: 'average_heartrate',
			},
		],
		rules:
			'Средний пульс за тренировку не менее 110 уд/мин.\nВносим показатели: время (мин), пульс (уд/мин)\nУчитывайте только чистое время тренировки в высоком темпе, используйте фитнес-браслет.',
		about: [
			{
				description:
					'Прикрепляем фото или видео с тренировки + фото с приложения (скрин).\nНа скрине треккера четко видно: дата, время тренировки, средний пульс.\nУчитывайте только чистое время тренировки.\nОбязательно фото или видео с тренировки. По фото/видео с тренировки должен быть понятен вид активности.',
			},
		],
	},
	{
		name: 'Гимнастика ОФП',
		id: 9,
		values: [
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				mainValue: true,
			},
		],
		rules:
			'Продолжительность тренировки от 15мин.\nВносим показатели: время (мин)\nИспользуйте фитнес-браслет.',
		about: [
			{
				description:
					'Прикрепляем фото или видео с тренировки + фото с приложения (скрин).\nНа скрине треккера четко видно: дата, время тренировки, средний пульс.\nУчитывайте только чистое время тренировки.\nОбязательно фото или видео с тренировки.',
			},
		],
	},
	{
		name: 'Йога',
		id: 10,
		values: [
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				mainValue: true,
			},
		],
		rules:
			'Продолжительность тренировки от 20 минут до 160 минут.\nВносим показатели: время (мин).\nИспользуйте фитнес-браслет.',
		about: [
			{
				description:
					'Прикрепляем фото или видео с тренировки + фото с приложения (скрин)\nНа скрине треккера четко видно: дата, время тренировки, средний пульс.\nУчитывайте только чистое время тренировки.\nОбязательно фото или видео с тренировки.',
			},
		],
	},
	{
		name: 'Игровой вид спорта',
		id: 11,
		values: [
			{
				title: 'Время тренировки',
				unit: 'мин.',
				required: true,
				mainValue: true,
			},
		],
		rules:
			'Средний пульс за тренировку не менее 80 уд/мин.\nВносим показатели: время (мин)\nИспользуйте фитнес-браслет.',
		about: [
			{
				description:
					'Прикрепляем индивидуальное фото с тренировки + фото команды + фото треккера (дата, время, средний пульс).',
			},
		],
	},
];
